{
  "name": "meu-carrinho",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
